<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            width: 450px;
            margin-top: 50px;
        }

        p + p {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width:300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
            padding: 0.2em;
            background-color: rgb(106, 106, 204);
            color: white;
            font-size: larger;
            font-weight: 800;
            border:1px solid rgb(22, 22, 145);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .container {
            position: relative;
            height: 300px;
        }

        .center {
            margin:0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <form action="none" method="post">
                <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </p>
                <p>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                </p>
                <p>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </p>
                <p class="button">
                    <button type="submit">Send your message</button>
                    
                </p>

            </form>
        </div>
    </div>
</body>
</html>